#Карасёв ИУ7-16Б. Программа считает площадь боковой поверхности и объём цилиндра и вписанной в него правильной пятиугольной призмы. Входные данные: радиус цилиндра и высота.
import math as m

R = float(input('Введите радиус цилиндра: '))          #Ввод величины радиуса цилиндра с клавиатуры
h = float(input('Введите высоту: '))                   #Ввод величины высоты с клавиатуры

if R>=0 and h>=0:
    ugol = m.radians(72)                               #Переводим размерность угла из радианов в градусы
    stpt = m.sqrt(R**2 + R**2 - 2*R*R*m.cos(ugol))     #Находим сторону пятиугольной призмы по теореме косинуса
    Vc = h * R * R * m.pi                              #Находим объём цилиндра
    Sc = m.pi * 2 * R * h                              #Находим площадь боковой поверхности цилиндра
    Vp = 5/2 * R**2 * m.sin(ugol) * h                  #Находим объём правильной пятиугольной призмы
    Sp = 5 * stpt * h                                  #Находим площадь боковой поверхности правильной пятиугольной призмы
    print('Объём цилиндра = ''{:5.5g}'.format(Vc))
    print('Площадь боковой поверхности цилиндра = ''{:5.5g}'.format(Sc))
    print('Объём правильной пятиугольной призмы = ''{:5.5g}'.format(Vp))
    print('Площадь боковой поверхности правильной пятиугольной призмы = ''{:5.5g}'.format(Sp))
else:
    print("Вы ввели отрицательное значение. Расчёт параметров невозможен.") 